if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())
    #n= 5 # debug steps
    #arr1= [-100,-100,-89,1,3,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,55,4,55,4,60,60,7,89,3] # debug steps

#print(n)

arr1=[i for i in arr]
arr1.sort(reverse=True)
#print("sorted original array",arr1) # debug steps

newarr=arr1
#print ('newarr initialized',newarr)# debug steps

for ele in newarr: #iterates over each element in array
    while newarr.count(ele) >1: # iterates over the each duplicate element till last
        newarr.remove(ele)
        #print("tmparr removed ele",ele,newarr) # debug steps
    #print("newarr iteration ele" ,ele,newarr) # debug steps

#print("newarr",newarr)
print(newarr[1])
